mongoUrl=mongodb://admin:password@mongo:27017/GeppettoStage?authSource=admin
localname=development
localcamundaUrl=http://camundasvc:3008
localcamundaBaseUrl=http://camunda
camundaPort=8080
localsystementryBaseUrl=http://apigateway
localUrl=http://localhost
localInfraBaseUrl=http://inframanager
localgeneratorBaseUrl=http://127.0.0.1
localadmingenmangerUrl==http://admingenmanager
localbackendgenmangerUrl=http://backendgenmanager

projectmanager=http://projectmanager
screenmanager=http://screenmanager
entitymanager=http://entitymanager
featuremanager=http://featuremanager
modifiermanager=http://modifiermanager
flowmanager=http://flowmanager
microflowmanager=http://microflowmanager
menubuildermanager=http://menubuildermanager
templatemanager=http://templatemanager
securitymanager=http://securitymanager
camundasvc=http://camundasvc
clonemanager=http://clonemanager
authproxy=http://authproxy
deletemanager=http://deletemanager
vault=http://vault:8200
generationmanager=http://generationmanager
configmanager=http://configmanager
codegenmanager=http://codegenmanager
backendgenmanager=http://backendgenmanager
datastoremanager=http://datastoremanager
mongogenmanager=http://mongogenmanager
nodegenmanager=http://nodegenmanager
frontgenmanager=http://frontgenmanager
angulargenmanager=http://angulargenmanager
angulargenmanagerV12=http://angulargenmanagerV12
angulargenmanagerV13=http://angulargenmanagerV13
seffrontendmanager=http://seffrontendmanager
sefnodegenmanager=http://sefnodegenmanager
angtemplatemanager=http://angtemplatemanager
angtemplatemanagerV12=http://angtemplatemanagerV12
angtemplatemanagerV13=http://angtemplatemanagerV13
swaggergenmanager=http://swaggergenmanager
githubmanager=http://githubmanager
privategithubmanager=http://privategithubmanager
authgenmanager=http://authgenmanager
reactgenmanager=http://reactgenmanager
gepfilemanager=http://gepfilemanager

admingenmanager=http://admingenmanager
ionicmanager=http://ionicmanager
screengenmanager=http://screengenmanager
inframanager=http://inframanager
deploymenmanager=http://deploymentmanager
inframanager=http://inframanager
awsdeploymentmanager=http://awsdeploymentmanager
SCM_PORT=8005
VAULT_URL=http://vault:8200
VAULT_TOKEN=myroot


